[33mcommit a4589680cb81506d6975391dd4e1022bfbcee262[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/branch1[m[33m)[m
Author: Alex <alexandru.parvulescu@gmail.com>
Date:   Tue Nov 21 12:09:29 2017 +0200

    4.txt
    
    Change-Id: I6b89d4d77a0069f634797f21188631bde26d02db

[33mcommit 10bceb4a8fad1afa5624e13f2db0fd8f7650f3d6[m
Author: Alex <alexandru.parvulescu@gmail.com>
Date:   Tue Nov 21 11:42:55 2017 +0200

    new 3 file
    
    Change-Id: I64dfbcd24b0a2b61fa3c612704544a673d282c1c

[33mcommit e39f3811f8432d2383bb276c61b0355e2098c39f[m
Author: Alex <alexandru.parvulescu@gmail.com>
Date:   Tue Nov 21 11:38:15 2017 +0200

    3
    
    Change-Id: I0dccefcdf3ef2409082296cee01bbcc54cab0163

[33mcommit 3900bedeaf40ffc08e1ac4704c493d225cd8bda3[m
Author: Alex <alexandru.parvulescu@gmail.com>
Date:   Tue Nov 21 11:15:02 2017 +0200

    2
    
    Change-Id: Ia2f3e518166e5477a75790721e6c79c393894bae

[33mcommit e9c130eaaa4d41fc82443597a91d7adaebd2df01[m
Author: alexandrup123 <alexandru.parvulescu@gmail.com>
Date:   Fri Nov 17 06:09:40 2017 -0800

    fis1v3

[33mcommit 2fa2616a47e9dacdc6b6661f02f972b9c86aefd7[m
Author: alexandrup123 <alexandru.parvulescu@gmail.com>
Date:   Fri Nov 17 06:08:59 2017 -0800

    fis1v2

[33mcommit 517c15364dcb5d638feb9d4de121ef0aee5e5b8c[m
Author: alexandrup123 <alexandru.parvulescu@gmail.com>
Date:   Fri Nov 17 06:06:48 2017 -0800

    fis1v1

[33mcommit 426c318b15224eb728e136a5e5f4c19edc5f0ee6[m
Author: Alex <alexandru.parvulescu@gmail.com>
Date:   Wed Nov 15 15:47:13 2017 +0200

    fisnou sters

[33mcommit 0a654193e94fffa43b7781c90ac94ce51e0b7c37[m
Author: Alex <alexandru.parvulescu@gmail.com>
Date:   Wed Nov 15 15:45:06 2017 +0200

    adaugare fisier

[33mcommit 69be09d36740febb8a8756f5fa609d7616d29cb1[m
Merge: 615aff5 d93e31e
Author: Alex <alexandru.parvulescu@gmail.com>
Date:   Wed Nov 15 12:20:18 2017 +0200

    Merge branch 'newfeature'

[33mcommit d93e31e0618b591de22aef27b19af69d6ad1a158[m
Author: Alex <alexandru.parvulescu@gmail.com>
Date:   Wed Nov 15 12:13:48 2017 +0200

    modificare test123

[33mcommit 0c652a7d4f472eb20d1df5e9316bba0b88563ede[m
Author: Alex <alexandru.parvulescu@gmail.com>
Date:   Wed Nov 15 11:59:39 2017 +0200

    modificat test123

[33mcommit 615aff5febb687a6d7fb2852c54090ab74e76e44[m
Author: Alex <alexandru.parvulescu@gmail.com>
Date:   Wed Nov 15 11:51:47 2017 +0200

    fisier modificat

[33mcommit a109a3824a47ff79b85f148a905538ed5566a92f[m
Author: Parvulescu <AParvulescu@ad.harman.com>
Date:   Wed Nov 15 11:44:06 2017 +0200

    primul fisier
